from grab.base import Grab


class Parser(object):
    def __init__(self):
        self.g = Grab()

    def get_html(self):
        """
        Идет на сайт дозора, парсит страницу и записывает ее в аттрибут html
        TODO: Здесь должна быть работа с объектом self.g
        """
        pass

    def get_ko_list(self):
        """
        Возвращает список КО по секторам. Каждый сектор представляет собой словарь.
        Пример:
        [{
            'name': 'Первый сектор',
            'ko': ['1+', '1', '3'],
        },{
            'name': 'Второй сектор',
            'ko' = ['1', '2'],
        }]

        В обычном уровне (без секторов)
        [{
            'name': '',
            'ko': ['1+', '1', '3'],
        }]
        """
        return []
