class Parser(object):
    html = ""

    def get_html(self):
        """
        Идет на сайт дозора, парсит страницу и записывает ее в аттрибут html
        TODO: Здесь должен быть код с grab
        """
        self.html = ''
        return self.html

    def get_ko_list(self):
        """
        Возвращает список списков КО. В случае наличия секторов этот список списков КО выглядит так:
        [['1+', '1', '3'], ['2', '3']]
        В обычном уровне - выглядит так:
        [['1+', '1', '3']]
        """
        return []
