# TOKEN - телеграм-токен, получаемый у мета-бота @botfather
TOKEN = '123456:AAdscjdkslcjkdlsjvldjKFJLKJFLKDjkfdjsldsf'

# DATASET - расположение базы. Имеет вид <движок_базы>://<логин>@<пароль>@<хост>:<порт>/<название_базы>
DATASET = 'postgresql://dr_bot@123@localhost:5432/dr_bot'


# CHAT_ID - ID чата, в который бот отправляет сообщения. Необязательная настройка.
# Используйте эту настройку только если хотите перенаправить сообщения бота в определенный чат.
# Эта настройка некоторым образом осуществляет авторизацию к боту внутри телеграмма.
# Если вы пользуетесь этой настройкой, то бот всегда будет писать сообщения в чат с идентификатором CHAT_ID.
# Для того, чтобы узнать идентификатор, используйте сообщение "get_chat_id"
CHAT_ID = 123


# ID канала, куда бот отправляет сообщения об кодах (табличка), подсказках, новых уровнях. Обязательная настройка.
# Если канал публичный - то идентификатор у канала есть в ссылке на него,
# то есть если ссылка на канал https://telegram.me/@mychannel , то идентификатор канала - "@mychannel"
# Если канал непубличный, то для получения его идентификатора нужно дать боту команду /get_chat_id.
CHANNEL_ID = 123
