TOKEN = '123456:AAdscjdkslcjkdlsjvldjKFJLKJFLKDjkfdjsldsf'
DATASET = 'postgresql://dr_bot@123@localhost:5432/dr_bot'
DATASET_TEST = 'postgresql://dr_bot:123@localhost:5432/dr_bot_test'


# ID чата, в который бот отправляет сообщения.
# Используйте эту настройку только если хотите перенаправить сообщения бота в определенный чат.
# CHAT_ID = 123  # ID чата.


# ID канала, куда бот отправляет сообщения об кодах (табличка), подсказках, новых уровнях. Обязательная настройка.
# Если канал публичный - то идентификатор у канала есть в ссылке на него,
# то есть если ссылка на канал https://telegram.me/@mychannel , то идентификатор канала - "@mychannel"
# Если канал непубличный, то для получения его идентификатора нужно повозиться.
# Телеграм не предоставляет никаких данных об идентификаторе канала через интерфейс приложения,
# однако можно получить этот идентификатор, если подебажить бота.
# Для подробностей - обратитесь ко мне http://telegram.me/paveltyavin , Паша.
CHANNEL_ID = 123


# Интервал запроса актуального состояния движка в секундах. Если не проставлено, то значение по умолчанию - 30 секунд.
SLEEP_SECONDS = 10
